[gd_scene format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" uid="uid://ba2umthd5ts2v" path="res://Scenes/Actors/player.gd" id="1_mqoqv"]
[ext_resource type="PackedScene" uid="uid://c5y568p25r7rl" path="res://Scenes/Prefabs/bullet.tscn" id="2_4fuvf"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_6q7nd"]
[ext_resource type="Texture2D" uid="uid://dia1dp34sme5l" path="res://Assets/Spritesheet/light_w.png" id="4_wn7ci"]
[ext_resource type="Texture2D" uid="uid://dtjw66wpobgva" path="res://Scenes/Levels/1_KNIGHT/Knight_01__ATTACK_000.png" id="5_16krp"]
[ext_resource type="Texture2D" uid="uid://chgan2un5tlnm" path="res://Scenes/Levels/1_KNIGHT/Knight_01__ATTACK_001.png" id="6_v2cmm"]
[ext_resource type="Texture2D" uid="uid://dufr4kvch87rn" path="res://Scenes/Levels/1_KNIGHT/Knight_01__ATTACK_002.png" id="7_wjg04"]
[ext_resource type="Texture2D" uid="uid://bw0hbm7ldm72k" path="res://Scenes/Levels/1_KNIGHT/Knight_01__ATTACK_003.png" id="8_bjgj6"]
[ext_resource type="Texture2D" uid="uid://fjuv0inj0pk6" path="res://Scenes/Levels/1_KNIGHT/Knight_01__ATTACK_004.png" id="9_78ipg"]
[ext_resource type="Texture2D" uid="uid://c2atcycna6tfd" path="res://Scenes/Levels/1_KNIGHT/Knight_01__ATTACK_006.png" id="10_q22ad"]
[ext_resource type="Texture2D" uid="uid://dlppe28iutugf" path="res://Scenes/Levels/1_KNIGHT/Knight_01__ATTACK_005.png" id="11_svssn"]
[ext_resource type="Texture2D" uid="uid://cjjclnahauyo" path="res://Scenes/Levels/1_KNIGHT/Knight_01__DIE_000.png" id="12_tv3v5"]
[ext_resource type="Texture2D" uid="uid://vsk7y560i1yk" path="res://Scenes/Levels/1_KNIGHT/Knight_01__DIE_001.png" id="13_b32pw"]
[ext_resource type="Texture2D" uid="uid://gsx40svcg4w4" path="res://Scenes/Levels/1_KNIGHT/Knight_01__DIE_002.png" id="14_l51xb"]
[ext_resource type="Texture2D" uid="uid://dvin8kpr0g2b1" path="res://Scenes/Levels/1_KNIGHT/Knight_01__DIE_003.png" id="15_uywja"]
[ext_resource type="Texture2D" uid="uid://cgyv0fan8gcs6" path="res://Scenes/Levels/1_KNIGHT/Knight_01__DIE_004.png" id="16_a8gyh"]
[ext_resource type="Texture2D" uid="uid://dyx4kcxmsl2uj" path="res://Scenes/Levels/1_KNIGHT/Knight_01__DIE_005.png" id="17_xbf3u"]
[ext_resource type="Texture2D" uid="uid://ohs1i8jpp35v" path="res://Scenes/Levels/1_KNIGHT/Knight_01__JUMP_000.png" id="18_kpdd7"]
[ext_resource type="Texture2D" uid="uid://buq76ctf3nf4k" path="res://Scenes/Levels/1_KNIGHT/Knight_01__JUMP_001.png" id="19_6eqty"]
[ext_resource type="Texture2D" uid="uid://cvkr7tj6l4c4b" path="res://Scenes/Levels/1_KNIGHT/Knight_01__JUMP_002.png" id="20_uw2i4"]
[ext_resource type="Texture2D" uid="uid://xe8te07yyf4h" path="res://Scenes/Levels/1_KNIGHT/Knight_01__JUMP_003.png" id="21_3a7lg"]
[ext_resource type="Texture2D" uid="uid://k42yg21jsgt4" path="res://Scenes/Levels/1_KNIGHT/Knight_01__JUMP_004.png" id="22_jf07e"]
[ext_resource type="Texture2D" uid="uid://crndpqk0qudvq" path="res://Scenes/Levels/1_KNIGHT/Knight_01__JUMP_005.png" id="23_6cwgn"]
[ext_resource type="Texture2D" uid="uid://bd2psfn2khlhr" path="res://Scenes/Levels/1_KNIGHT/Knight_01__WALK_000.png" id="24_5ctkw"]
[ext_resource type="Texture2D" uid="uid://bw71xbbekyado" path="res://Scenes/Levels/1_KNIGHT/Knight_01__WALK_001.png" id="25_1728d"]
[ext_resource type="Texture2D" uid="uid://d2iarev84kgbf" path="res://Scenes/Levels/1_KNIGHT/Knight_01__WALK_002.png" id="26_cki71"]
[ext_resource type="Texture2D" uid="uid://bae5ppam7u3mb" path="res://Scenes/Levels/1_KNIGHT/Knight_01__WALK_003.png" id="27_0skby"]
[ext_resource type="Texture2D" uid="uid://bdu4iw7wkhwet" path="res://Scenes/Levels/1_KNIGHT/Knight_01__WALK_004.png" id="28_g5fkn"]
[ext_resource type="Texture2D" uid="uid://dpmsev35nmr7y" path="res://Scenes/Levels/1_KNIGHT/Knight_01__WALK_005.png" id="29_v762g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 20.985498
height = 69.99915

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(43.99997, 123.99858)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1oiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_16krp")
}, {
"duration": 1.0,
"texture": ExtResource("6_v2cmm")
}, {
"duration": 1.0,
"texture": ExtResource("7_wjg04")
}, {
"duration": 1.0,
"texture": ExtResource("8_bjgj6")
}, {
"duration": 1.0,
"texture": ExtResource("9_78ipg")
}, {
"duration": 1.0,
"texture": ExtResource("10_q22ad")
}, {
"duration": 1.0,
"texture": ExtResource("11_svssn")
}],
"loop": 1,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_tv3v5")
}, {
"duration": 1.0,
"texture": ExtResource("13_b32pw")
}, {
"duration": 1.0,
"texture": ExtResource("14_l51xb")
}, {
"duration": 1.0,
"texture": ExtResource("15_uywja")
}, {
"duration": 1.0,
"texture": ExtResource("16_a8gyh")
}, {
"duration": 1.0,
"texture": ExtResource("17_xbf3u")
}],
"loop": 1,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_kpdd7")
}, {
"duration": 1.0,
"texture": ExtResource("19_6eqty")
}, {
"duration": 1.0,
"texture": ExtResource("20_uw2i4")
}, {
"duration": 1.0,
"texture": ExtResource("21_3a7lg")
}, {
"duration": 1.0,
"texture": ExtResource("22_jf07e")
}, {
"duration": 1.0,
"texture": ExtResource("23_6cwgn")
}],
"loop": 1,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_5ctkw")
}, {
"duration": 1.0,
"texture": ExtResource("25_1728d")
}, {
"duration": 1.0,
"texture": ExtResource("26_cki71")
}, {
"duration": 1.0,
"texture": ExtResource("27_0skby")
}, {
"duration": 1.0,
"texture": ExtResource("28_g5fkn")
}, {
"duration": 1.0,
"texture": ExtResource("29_v762g")
}],
"loop": 1,
"name": &"walk",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2106209264 groups=["Player"]]
rotation = 0.00042652956
collision_layer = 2
script = ExtResource("1_mqoqv")
bullet_scene = ExtResource("2_4fuvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840880435]
position = Vector2(2.08165e-12, -33)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="ParticleTrails" type="CPUParticles2D" parent="." unique_id=1927645372]
position = Vector2(2.08165e-12, -6)
emitting = false
amount = 20
texture = ExtResource("3_6q7nd")
lifetime = 0.4
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="." unique_id=1235033497]
position = Vector2(2.08165e-12, -33)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="Collision" type="Area2D" parent="." unique_id=1217587651]
position = Vector2(2.08165e-12, -48)
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=69876643]
position = Vector2(-2.0268738, -8.998505)
scale = Vector2(1.0000011, 1.0000011)
shape = SubResource("RectangleShape2D_tvbjh")

[node name="LightW" type="Sprite2D" parent="." unique_id=900370792]
visible = false
position = Vector2(-0.9982939, -40.999577)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("4_wn7ci")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1467812523]
limit_smoothed = true
position_smoothing_speed = 100.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.6
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="BulletMarker" type="Marker2D" parent="." unique_id=511055809]
position = Vector2(28.983788, -38.012367)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1771518215]
position = Vector2(-6.0162077, -37.997437)
scale = Vector2(0.19594006, 0.20210649)
sprite_frames = SubResource("SpriteFrames_x1oiy")
animation = &"jump"

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
